{
    "paths": {
        "sqlFiles": "/drone/src/sps/ci",
        "connectionstring": "/drone/src/jsons/cnn.json",
        "databases": "/drone/src/jsons/database.json"
    },
    "throwErrorIfNotExist": false
}
